<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link rel="icon" type="images/x-icon" href="./img/logo.png">

    <title>Julia Frontend</title>
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__container container">
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__item"><a href="index.html" class="active">HOME</a></li>
                        <li class="header__item"><a href="about.html">ABOUT ME</a></li>
                        <li class="header__item"><a href="mailto:yulya.sobchenko2001@gmail.com">CONTACT</a></li>
                    </ul>
                </nav>
                <a href="#" class="themetoggle">
                    <span class="material-icons">wb_sunny</span>
                </a>
            </div> 
        </header> 
        <div class="main">
            <div class="main__container container">
                <p class="main__name"><b>JULIA SOBCHENKO</b> FRONTEND DEVELOPER</p>            
                <div class="main__project">
                    <div class="main__project-box">
                        <div class="main__project-img">
                            <a href="https://interior-6337f.web.app/" target="_blank"><img class="main__img" src="./img/interior.PNG" alt="Project 1"></a>
                        </div>
                        <div class="main__box">
                            <img class="svg" src="img/react.svg" >
                            <div class="main__text">
                                <button class="main__project-sub" id="open1">Description</button>
                                <a href="https://interior-6337f.web.app/" target="_blank"><h2 class="main__project-title">PROJECT 1</h2></a> 
                            </div>
                        </div>
                    </div>
                    <div class="main__project-box">
                        <div class="main__project-img">
                            <a href="https://design-dbfcf.web.app/" target="_blank"><img class="main__img" src="./img/design.PNG" alt="Project 2"></a>
                        </div>
                        <div class="main__box">
                            <img class="svg" src="img/react.svg" >
                            <div class="main__text">
                              <button class="main__project-sub" id="open2">Description</button>
                              <a href="https://design-dbfcf.web.app/" target="_blank"><h2 class="main__project-title">PROJECT 2</h2> </a> 
                            </div>
                        </div>
                    </div>
                    <div class="main__project-box">
                        <div class="main__project-img">
                            <a href="https://juliia3.github.io/boutique/#/" target="_blank"><img class="main__img" src="./img/boutique.PNG" alt="Project 3"></a>   
                        </div>
                        <div class="main__box">
                            <img class="svg" src="img/vue.svg" >
                            <div class="main__text">
                                <button class="main__project-sub" id="open3">Description</button>
                                <a href="https://juliia3.github.io/boutique/#/" target="_blank"><h2 class="main__project-title">PROJECT 3</h2></a>   
                            </div>
                        </div>
                    </div>
                    <div class="main__project-box">
                        <div class="main__project-img">
                            <a href="https://juliia3.github.io/DAT/" target="_blank"><img class="main__img" src="./img/dat.PNG" alt="Project 4"></a>
                        </div>
                        <div class="main__box">
                            <img class="svg" src="img/vue.svg" >
                            <div class="main__text">
                                <button class="main__project-sub" id="open4">Description</button>
                                <a href="https://juliia3.github.io/DAT/" target="_blank"><h2 class="main__project-title">PROJECT 4</h2>  </a>
                            </div>
                        </div>
                    </div>
                    <div class="main__project-box">
                        <div class="main__project-img">
                            <a href="https://todo-14630.web.app/" target="_blank"><img class="main__img" src="./img/todo.PNG" alt="Project 5"></a> 
                        </div>
                        <div class="main__box">
                            <img class="svg" src="img/react.svg" >
                            <div class="main__text">
                                <button class="main__project-sub" id="open5">Description</button>
                                <a href="https://todo-14630.web.app/" target="_blank"><h2 class="main__project-title">PROJECT 5</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="main__project-box">
                        <div class="main__project-img">
                            <a href="https://juliia3.github.io/Monticello/" target="_blank"><img class="main__img" src="./img/monticello.PNG" alt="Project 6"></a>   
                        </div>
                        <div class="main__box">
                            <img class="svg" src="img/js.svg" >
                            <div class="main__text">
                                <button class="main__project-sub" id="open6">Description</button>
                                <a href="https://juliia3.github.io/Monticello/" target="_blank"><h2 class="main__project-title">PROJECT 6</h2></a>
                            </div>
                        </div>
                    </div>


                    <div class="main__project-box">
                        <div class="main__project-img">
                            <a href="https://main--jocular-taiyaki-c92316.netlify.app/index.html" target="_blank"><img class="main__img" src="./img/photo.PNG" alt="Project 7"></a>   
                        </div>
                        <div class="main__box">
                            <img class="svg" src="img/html.svg" >
                            <div class="main__text">
                                <button class="main__project-sub" id="open7">Description</button>
                                <a href="https://main--jocular-taiyaki-c92316.netlify.app/index.html" target="_blank"><h2 class="main__project-title">PROJECT 7</h2></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__container container">
                <p class="footer__text">© Yuliia Sobchenko, 2023</p>
            </div> 
        </footer>

        <!-- Modals -->
        <!-- first modal -->
        <div class="modal modal1">
            <div class="modal__box">
                <button class="modal__close close1">X</button>
                <div class="modal__container">
                   <h1 class="modal__title">Interior</h1> 
                   <img class="svg" src="img/react.svg" >
                </div>
                <div class="modal__main">
                    <img class="modal__img" src="./img/interior.PNG" alt="Project 1">
                    <p class="modal__text">React project. 
                    </p>
                    <p class="modal__text">
                        This is a landing page made with React for an Interior Design brand. 
                        It has all the main features that modern websites have like routing, 
                        responsive design, image sliders, and more. Besides React, 
                        this website also uses the 
                        Swiper library and its elements are styled with SCSS
                    </p>
                </div>
            </div>
        </div>

        <!-- second modal -->
        <div class="modal modal2">
            <div class="modal__box">
                <button class="modal__close close2">X</button>
                <div class="modal__container">
                    <h1 class="modal__title">Design</h1> 
                    <img class="svg" src="img/react.svg" >
                 </div>
                 <div class="modal__main">
                     <img class="modal__img" src="./img/design.PNG" alt="Project 2">
                     <p class="modal__text">React project. 
                    </p>
                    <p class="modal__text">
                        This is a project made with React about Home Interior Design brand. 
                        It contains React Router to help our 
                        user 
                        with navigation to other pages, Swiper library that lets 
                        user to slide images and see more images and cards.
                        Components and elements
                        are styled with SCSS. 
                        There is a basket with products that you can add there 
                        pressing a special button, that was made with
                        React Context.
                    </p>
                 </div>
            </div>
        </div>

        <!-- third modal -->
        <div class="modal modal3">
            <div class="modal__box">
                <button class="modal__close close3">X</button>
                <div class="modal__container">
                    <h1 class="modal__title">Boutique</h1> 
                    <img class="svg" src="img/vue.svg" >
                 </div>
                 <div class="modal__main">
                    <img class="modal__img" src="./img/boutique.PNG" alt="Project 3">
                    <p class="modal__text">Vue project 
                    </p>
                    <p class="modal__text">
                        This is an internet store website made with Vue. 
                        It contains Vue Router to make navigation to other pages, 
                        API, that gives us products, their description etc. 
                        It has a filter to select what kind of goods you want to look for.
                        Components and elements
                        are styled with SCSS. 
                        Also in this project I used Vuex which let me manage my elements' states
                        to show more information about each product by pressing "read more".
                        You can tap on every card and get more information about each one.
                    </p>
                 </div>
            </div>
        </div>

        <!-- fourth modal -->
        <div class="modal modal4">
            <div class="modal__box">
                <button class="modal__close close4">X</button>
                <div class="modal__container">
                    <h1 class="modal__title">Project 4</h1> 
                    <img class="svg" src="img/vue.svg" >
                 </div>
                 <div class="modal__main">
                     <img class="modal__img" src="./img/dat.PNG" alt="Project 4">
                     <p class="modal__text">Vue project
                    </p>
                    <p class="modal__text">
                        This is an agricultural online store made with Vue. 
                        It contains Vue Router to make navigation to other pages. 
                        Components and elements are styled with SCSS. 
                        This project is ready for backend integration using Strapi.
                    </p>
                 </div>
            </div>
        </div>

        <!-- fifth modal -->
        <div class="modal modal5">
            <div class="modal__box">
                <button class="modal__close close5">X</button>
                <div class="modal__container">
                    <h1 class="modal__title">Project 5</h1> 
                    <img class="svg" src="img/react.svg" >
                 </div>
                 <div class="modal__main">
                     <img class="modal__img" src="./img/todo.PNG" alt="Project 5">
                    <p class="modal__text">React project 
                    </p>
                    <p class="modal__text">
                        This is a project "To do".
                        It was made with React and Typescript. Functionality is pretty simple. 
                        You can add tasks, remove them, also rewrite and mark the task as "done".
                    </p>
                 </div>
            </div>
        </div>

        <!-- sixth modal -->
        <div class="modal modal6">
            <div class="modal__box">
                <button class="modal__close close6">X</button>
                <div class="modal__container">
                    <h1 class="modal__title">Project 6</h1> 
                    <img class="svg" src="img/js.svg" >
                 </div>
                 <div class="modal__main">
                    <img class="modal__img" src="./img/monticello.PNG" alt="Project 6">
                    <p class="modal__text">JS project 
                    </p>
                    <p class="modal__text">
                        This is a landing page "Monticello".
                        The project is about building trade centers. It has Swiper, gallery etc. 
                        Also contact form and map. 
                    </p>
                 </div>
            </div>
        </div>

        <!-- seventh modal -->
        <div class="modal modal7">
            <div class="modal__box">
                <button class="modal__close close7">X</button>
                <div class="modal__container">
                    <h1 class="modal__title">Project 7</h1> 
                    <img class="svg" src="img/html.svg" >
                 </div>
                 <div class="modal__main">
                    <img class="modal__img" src="./img/photo.PNG" alt="Project 7">
                    <p class="modal__text">HTML project 
                    </p>
                    <p class="modal__text">
                        This is a landing page for photographer (for me personally).
                        It has a contact form for booking a photoshoot. 
                        Also it has pages for different styles of pictures, main page with gallery
                        and links to Instagram page etc.
                    </p>
                 </div>
            </div>
        </div>
    </div>
    <script defer src="index.js"></script>
</body>
</html>